/*Basic style*/
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 40px 0 280px;
}

/*Header*/
.header {
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
  ;

  &__title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
  }

  &__label {
    position: relative;

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('../image/icon/search.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 1px;
      left: 17px;
    }

  }

  &__search {
    margin-top: 20px;
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 25px;
    color: rgba(0, 0, 0, 0.45);

    &::placeholder {
      color: rgba(0, 0, 0, 0.45);
      font-size: 15px;
      line-height: 28;
    }
  }
}

/*sidebar*/

.sidebar {
  width: 240px;
  height: 100vh;
  padding-top: 40px;
  padding-left: 40px;
  background-color: #f3f4f9;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;



  &__menu {
    margin-top: 40px;
  }

  &__link {
    width: 48px;
    height: 106px;
    position: absolute;
    top: 0;
    right: -48px;
    display: none;
    background-image: url('../image/Union.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    &-box {
      width: 48px;
      height: 48px;

      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 4;
      top: 30px;
      cursor: pointer;
    }
  }

  &__gamburger {
    display: block;
    width: 25px;
    height: 2px;

    background-color: #262626;
    position: relative;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      transition: all 0.2s;
      background-color: #262626;
      position: absolute;
      left: 0;
    }

    &::before {
      top: -7px;
    }

    &::after {
      top: 7px;
    }
  }


}

.sidebar__link_active {
  background-color: #f3f4f9;

  &::before {
    top: 0;
    transform: rotate(45deg);
  }

  &::after {
    top: 0;
    transform: rotate(-45deg);
  }
}

.logo {
  display: flex;
  align-items: center;

  &__img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  &__text {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
  }
}

.menu {
  list-style: none;

  &__item {
    padding-top: 18px;
    padding-bottom: 22px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #333333;
    position: relative;
    cursor: pointer;

    &_active,
    & a:hover {
      color: #34ABE0;
    }

    &_active {
      width: 100%;
    }

    &_active::after {
      content: '';
      display: block;
      width: 3px;
      height: 24px;
      background-color: #34ABE0;
      position: absolute;
      top: 17px;
      left: -80px;

    }

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      position: absolute;
      top: 20px;
      left: -32px;

    }

    &:nth-child(1)::before {
      background-image: url('../image/icon/catalog.png');
    }

    &:nth-child(1):hover::before {
      background-image: url('../image/icon/catalog_active.png');
    }

    :nth-child(1):hover::before {
      background-image: url('../image/icon/catalog_active.png');
    }

    &:nth-child(2)::before {
      background-image: url('../image/icon/health.png');
    }

    &:nth-child(2):hover::before {
      background-image: url('../image/icon/health_active.png');
    }

    &:nth-child(3)::before {
      background-image: url('../image/icon/beauty.png');
    }

    &:nth-child(3):hover::before {
      background-image: url('../image/icon/beauty_active.png');
    }

    &:nth-child(4)::before {
      background-image: url('../image/icon/enjoy.png');
    }

    &:nth-child(4):hover::before {
      background-image: url('../image/icon/enjoy_active.png');
    }

    &:nth-child(5)::before {
      background-image: url('../image/icon/car.png');
    }

    &:nth-child(5):hover::before {
      background-image: url('../image/icon/car_active.png');
    }

    &_active::before {
      background-image: url('../image/icon/enjoy_active.png');
    }
  }
}

/*Main*/

.main {
  background-color: #fafafa;
  padding-bottom: 50px;

  &__wrap {
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.card {
  width: 335px;
  border-radius: 10px;
  box-shadow: inset 0 -1px 4px #C4C4C4;
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;


  &::before,
  &::after {
    content: '';
    width: 16px;
    height: 16px;
    background: #fafafa;
    border-radius: 1px;
    position: absolute;
    top: 45%;
    box-shadow: 0px 0px 2px #C4C4C4;
  }

  &::before {
    left: -13px;
    transform: rotate(-45deg);
  }

  &::after {
    right: -13px;
    transform: rotate(45deg);
  }

  &__info {
    padding: 16px 0 16px 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    margin-top: 4px;
    opacity: 0.7;
  }

  &__number {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 28px;
    color: #DF212D;
    margin-top: 43px;
  }

  &__label {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    margin-top: 6px;
    opacity: 0.7;
  }

  &__img {
    width: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;

    & img {
      display: block;
    }
  }

  &:hover {
    box-shadow: inset 0 0 3px #df202d;
  }

  &:hover&::before,
  &:hover&::after {
    box-shadow: 0 0 2px #df202d;
  }
}

@media screen and (max-width:992px) {
  .card {
    width: 296px;

    &__info {
      padding: 15px 0 15px 18px;
    }

    &__img {
      width: 104px;
    }
  }
}

@media screen and (max-width:769px) {
  .container {
    max-width: 664px;
    margin: 0 25px 0 130px;
  }

  .header__title {
    text-align: right;
  }

  .logo {
    &__img {
      width: 24px;
      height: 24px;
      margin: 0;
    }

    &__text {
      display: none;
    }
  }

  .menu {
    &__item {
      & a {
        opacity: 0;
        transition: all 0.2s;
      }
    }
  }

  .menu__item .sidebar__a_active {
    opacity: 1;
  }

  .sidebar {
    width: 105px;
    transition: all 0.2s;

    &_active {
      width: 240px;
    }

    &__link {
      display: block;
    }
  }
}

@media screen and (max-width: 412px) {
  .container {
    max-width: 320px;
    margin: 0 auto;
  }

  .header {
    padding-bottom: 30px;
  }

  .header__search {
    margin-top: 0;
  }

  .sidebar {
    width: 12px;
    padding-left: 0;

    &_active {
      width: 240px;
    }
  }

  .logo {
    &__img {
      display: block;
    }

    opacity: 0;
    transition: all 0.2s;
  }

  .menu {
    &__item {
      opacity: 0;

      &::before {
        display: none;
      }

      &_active::after {
        left: -40px;
      }

      &_mobil-active {
        opacity: 1;

      }
    }
  }

  .main__wrap {
    justify-content: center;
  }
}